#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

URI         ldap://slapd
BINDDN      cn=admin,dc=vdi,dc=dev
BINDPW      admin

# The amount of time, in seconds, to wait while trying to connect to
# an LDAP server.
bind_timelimit 30
#
# The amount of time, in seconds, to wait while performing an LDAP query.
timelimit 30
#
# Must be set or sudo will ignore LDAP; may be specified multiple times.

sudoers_base   ou=users,dc=vdi,dc=dev
#sudoers_search_filter (&(objectclass=inetOrgPerson)(memberOf=cn=admins,ou=groups,dc=vdi,dc=dev))

#
# verbose sudoers matching from ldap
sudoers_debug 0
#
# Enable support for time-based entries in sudoers.
sudoers_timed yes

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never