guacd-hostname: guacd1
guacd-port: 4822
mysql-username: penner
mysql-password: penner
mysql-database: guacamole_db
mysql-hostname: myriadb1
mysql-port: 3306
mysql-default-max-connections-per-user: 2
mysql-auto-create-accounts: true
ldap-hostname: slapd1
ldap-port: 389
ldap-encryption-method: none
ldap-search-bind-dn: cn=admin,dc=vdi,dc=dev
ldap-search-bind-password: admin
ldap-user-base-dn: ou=users,dc=vdi,dc=dev
ldap-username-attribute: uid
ldap-group-base-dn: ou=groups,dc=vdi,dc=dev
ldap-group-name-attribute: cn