server {
    
  listen 80;
  listen [::]:80;

  server_name slapdweb_spa;
  
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location /api/ {
    proxy_pass http://slapdweb_be:5000/api/;
  }

  location /vdi/ {
    proxy_pass http://GUACD_HOSTNAME:8080/guacamole/;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    access_log off;
  }
}