server {
    
  listen 80;
  listen [::]:80;

  server_name slapdweb_spa;
  
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location /api/ {
    proxy_pass http://slapdweb_be:5000/api/;
  }
}